prototipo_v038/utilidades/configs.json (before)
{
  "cfg_simulador":{

    "params_general":{
      "debug":false,
      "n_celdas":3,
      "radio_cel":1000,
      "distribucion":["ppp",0.0000005],
      "display_intensidad":[false,false],
      "frecuencia":[900,"mhz"],
      "nf":[6,"dB"],
      "ber_sinr":12
    },
    "params_propagacion":{
      "modelo_perdidas":"okumura_hata",
      "params_modelo":[30, 0, 1.5, 0, 0, 0, 0, 0, 0, 0],
      "params_desv":{
        "display":true,
        "tipo":"mixto",
        "params":[3.1, 8.1, 0, 0, 0]
        }
    },
    "params_balance":{
      "ptx":28,
      "gtx":15,
      "ltx":1,
      "lrx":1,
      "grx":8,
      "sensibilidad":-92,
      "mcl":70
      },
    "params_antena":{
      "tipo":"4g",
      "hpbw":65,
      "atmin":20,
      "apuntamiento":[45,120],
      "params_ant":[0, 0, 0]
    },
    "params_asignacion":{
      "tipo":"rr",
      "bw":[20, "mhz"]
    }

  },
  "cfg_gui":{

    "params":0
  },
  "cfg_path":{
    "path_heatmap":"/base_datos/heatmap.txt",
    "path_":""
  }
}

prototipo_v038/utilidades/configs.json (after)
{
  "cfg_simulador":{

    "params_general":{
      "debug":false,
      "n_celdas":3,
      "radio_cel":1000,
      "distribucion":["ppp",0.0000005],
      "display_intensidad":[false,false],
      "frecuencia":[900,"mhz"],
      "nf":[6,"dB"],
      "ber_sinr":12
    },
    "params_propagacion":{
      "modelo_perdidas":"okumura_hata",
      "params_modelo":[30, 0, 1.5, 0, 0, 0, 0, 0, 0, 0],
      "params_desv":{
        "display":false,
        "tipo":"normal",
        "params":[3.1, 8.1, 0, 0, 0]
        }
    },
    "params_balance":{
      "ptx":28,
      "gtx":15,
      "ltx":1,
      "lrx":1,
      "grx":8,
      "sensibilidad":-92,
      "mcl":70
      },
    "params_antena":{
      "tipo":"4g",
      "hpbw":65,
      "atmin":20,
      "apuntamiento":[45,120],
      "params_ant":[0, 0, 0]
    },
    "params_asignacion":{
      "tipo":"rr",
      "bw":[20, "mhz"]
    }

  },
  "cfg_gui":{

    "params":0
  },
  "cfg_path":{
    "path_heatmap":"/base_datos/heatmap.txt",
    "path_":""
  }
}

prototipo_v038/utilidades/configs.json (diff)
@@ -15,8 +15,8 @@
       "modelo_perdidas":"okumura_hata",
       "params_modelo":[30, 0, 1.5, 0, 0, 0, 0, 0, 0, 0],
       "params_desv":{
-        "display":true,
-        "tipo":"mixto",
+        "display":false,
+        "tipo":"normal",
         "params":[3.1, 8.1, 0, 0, 0]
         }
     },
